<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>works.lmz.web</groupId>
	<artifactId>lmz-simple-spring-webhost</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>lmz-simple-spring-webhost</name>
	<description>
		This artifact holds a web.xml that simply loads the web-spring.xml which auto-scans for
		LMZ artifacts. You would not use this if you put your spring artifacts in other places
		and need to scan for more.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>works.lmz.tiles:central-release-tile:[1.5,2)</tile>
						<tile>works.lmz.tiles:java8-tile:[1.4,2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
